spring.application.name=petshop

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/DB1
DB_CLOE_DELAY= -1
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations/
spring.flyway.baseline-on-migrate=true